VITE_SUPABASE_URL=YOUR_URL_HERE
VITE_SUPABASE_KEY=YOUR_KEY_HERE
VITE_PRIMARY_API=PRIMARY_API_URL // Optional, instead directly use your API url there (Will be removed in future)
VITE_SECONDARY_API=SECONDARY_API_URL // Optional, instead directly use your API url there (Will be removed in future)
VITE_ANIME_TABLE=DB_TABLE_NAME_FOR_WATCHLIST // Optional, instead directly use it there (Will be removed in future)